{
  "name": "Next Level Barbershop",
  "short_name": "Next Level",
  "description": "Fresh fades, clean shaves, and kid-friendly cuts on Albuquerque’s Westside.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Barbers",   "short_name": "Barbers",   "url": "/#Barbers" },
    { "name": "Services",  "short_name": "Services",  "url": "/#Services" },
    { "name": "Directions","short_name": "Directions","url": "/#Map" }
  ],
  "categories": ["beauty", "lifestyle"]
}