{
  "id": "./",
  "name": "The Studio by Jonny",
  "short_name": "The Studio",
  "description": "Precision barbering by Jonny in Albuquerque, New Mexico.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "icons": [
    { "src": "icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Book with Jonny", "short_name": "Book", "url": "./#services" },
    { "name": "View services", "short_name": "Services", "url": "./#services" },
    { "name": "View portfolio", "short_name": "Work", "url": "./#work" }
  ],
  "categories": ["beauty", "lifestyle"]
}
